VITE_APIKEY=AIzaSyBuUfheZQCa3XEfuLJLy__tMq5KrhxyPKM
VITE_AUTHDOMAIN=wanderlust-3daf6.firebaseapp.com
VITE_PROJECTID=wanderlust-3daf6
VITE_STORAGEBUCKET=wanderlust-3daf6.appspot.com
VITE_MESSAGINGSENDERID=383262728715
VITE_APPID=1:383262728715:web:b1c21c94043b6d813f1d0e